<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Finlandica', sans-serif;
            width: 800px;
            margin: 40px;
        }
        #p1{
            text-align: justify;
        border: 3px blue ridge;
        padding: 20px;
        column-count: 3;
        column-rule: 3px solid blue;
        }
        #p2{
            text-align: justify;
            border: 3px green ridge;
            padding: 20px;
            column-count: 3;
            column-rule: 3px solid green;
        }
        #p3{
            text-align: justify;
            border: 3px red;
            border-style:ridge;
            padding: 20px;
            column-count: 3;
            column-rule: 3px red solid;
        }
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
    <p id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam provident, eligendi suscipit ratione
        consectetur porro voluptas odio illo praesentium? Repellendus reprehenderit quidem tenetur. Maxime, praesentium.
        Aliquid optio quaerat odit deserunt?</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum at labore, quia repellat voluptates excepturi quis
        eos pariatur iure doloremque? Accusantium soluta exercitationem delectus mollitia sunt amet ut voluptatum
        commodi!</p>
    <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam unde commodi inventore doloribus hic saepe dolore
        temporibus culpa ut, pariatur rem aspernatur nam repellat eos ab sunt dignissimos cumque magni?</p>

</body>

</html>